# Centralized environment variables store for docker-compose

# 1. CONFIG_PATH: Path to config.json file
CONFIG_PATH="C:/shiva/devops/dear-comrade-devops-zero-to-hero/docker-a-to-z/docker-compose-files/azure_event_hubs_emulator/config.json" 

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms. 
ACCEPT_EULA="Y"